
server.port=9191
#spring.messages.basename=messages
#management.endpoints.web.exposure.include=*
#spring.security.user.name=user
#spring.security.user.password=password
#logging.level.org.springframework.security=DEBUG
#
#jwt.signing.key.secret=mySecret
#jwt.get.token.uri=/authenticate
#jwt.refresh.token.uri=/refresh
#jwt.http.request.header=Authorization
#jwt.token.expiration.in.seconds=604800

logging.level.org.springframework = info

#spring.security.user.name=in28minutes
#spring.security.user.password=dummy

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.jpa.show-sql=true
spring.h2.console.enabled=true

#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2_console
#spring.datasource.url=jdbc:h2:file:~/h2/testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true