
server.port=9191
spring.messages.basename=messages
management.endpoints.web.exposure.include=*

###----> this is user and password spring web security
spring.security.user.name=user
spring.security.user.password=password

###----> this is user and password JWT security
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

logging.level.org.springframework.security=DEBUG

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.h2.console.enabled=true